<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Rubik+Mono+One&display=swap"
        rel="stylesheet">
    <title>Portrait chinois</title>
</head>

<body>
    <section>
        <div class="header">
            <!--Carrousel de mots-->
            <div class="deco">
                <div class="scrolling-words" id="scrolling-words">
                    <div class="d-flex flex-column justify-content-center w-100 h-100">
                        <div class="d-flex flex-column justify-content-center align-items-center"></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    </section>
    <!--ELEMENT DU PORTRAIT CHINOIS-->

    <div class="liste-analogies"></div>

    <!-- Modèle Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fermerModal()">&times;</span>
            <img id="modal-image" src="" alt="">
            <p id="modal-description"></p>
        </div>
    </div>


    <div id="nouvelleanalogie"></div>
    <section>
        <form id="monFormulaire">

            <h2>Et vous d'après, si Ramata était... , elle serait ?</h2>

            <div class="space">
                <input type="text" id="analogie" placeholder="..." />
                <label for="analogie">Si Ramata était </label>
            </div>

            <div class="space">
                <input type="text" id="valeurAnalogie" placeholder="..." />
                <label for="valeurAnalogie">Elle serait </label>
            </div>

            <div class="space">
                <input type="text" id="image" placeholder="Image" />
                <label for="image">Image</label>
            </div>

            <div class="space">
                <textarea id="why" placeholder="Pourquoi"></textarea>
                <label for="why">Pourquoi ?</label>
            </div>

            <button type="submit" class="Envoyer" id="submit">Envoyer</button>
            <p id="confirmation"></p>

        </form>
    </section>
    <div id="resultat"></div>
    <footer>

        <!-- Bouton pour ouvrir le pop-up -->
        <button id="mentionsLegalesBtn">Mentions Légales</button>

        <!-- Pop-up des mentions légales (initiallement caché) -->
        <div id="mentionsLegalesPopup" style="display: none;">
            <h2>Mentions Légales</h2>

            <p>Éditrice, Production graphique et développement : Ramata WAGNE, étudiante en MMI à l'université Gustave
                Eiffel</p>
            <p>Hébergeur : Université Gustave Eiffel</p>
            <p>5 boulevard Descartes - Champs-sur-Marne - 77454 Marne-la-Vallée Cedex2 - Tél : 33(1).60.95.75.00 - Fax :
                33(1).60.95.75.75</p>
            <p>L'adresse de courriel ainsi que l'adresse IP sont collectées pour générer l'analogie personnalisée. Pour
                toute question concernant la collecte et le traitement de vos données par l'UGE, veuillez contacter
                Philippe Gambette à l'adresse suivante : philippe.gambette@univ-eiffel.fr. Les fichiers détenus par
                l'UGE qui comportent des données à caractère personnel ne seront jamais transmis à des tiers ni ne
                feront l'objet d'une commercialisation.</p>

                <p>CREDITS</p>
                <p>Images prises sur Pinterest et réalisé par Ramata WAGNE</p>

                <p>REMERCIEMENTS</p>
                <p>Je remercie mes professeurs Gaëlle Charpentier, Phillipe Gambette et Mathieu Berthet</p>

                
                <p>©2023 Tous droits réservés par Ramata WAGNE</p>



            <button onclick="fermerMentionsLegales()">Fermer</button>
        </div>
    </footer>

</body>

<script src="script.js"></script>
<script src="data.js"></script>
<script>
    console.log(analogies);

    var numCase = 0
    // pour chaque case du tab analogies
    for (let i = 0; i < analogies.length; i++) {
        //console.log("Si j'étais", analogies[i]);
        // on crée la div de l'analogie
        let analogyBlock = document.createElement("div");
        analogyBlock.classList.add("option");
        // on crée le contenue de la div analogie
        analogyBlock.innerHTML = `<div class="img" onclick="afficherModal('${valeursAnalogies[numCase]}','images/${rarou[numCase]}', '${valeursAnalogies[numCase]}')">
                <img src="images/${images[numCase]}" alt="">
                <p>${analogies[numCase]}</p>
            </div>`;
        // on ajoute la div de l'analogie 
        document.querySelector('.liste-analogies').appendChild(analogyBlock);

        numCase++
        console.log(numCase);
    }

    // FORMULAIRE 
    var champsAnalogie = document.querySelectorAll(".space");

    // Ajout d'un écouteur d'événement pour l'événement keyup
    champsAnalogie.forEach(function (champAnalogie) {
        champAnalogie.addEventListener("keyup", function (event) {
            // La touche a été relâchée, vous pouvez effectuer des actions ici
            console.log("Touche relâchée !");

            // Vous pouvez également obtenir la touche spécifique qui a été relâchée
            console.log("Touche relâchée : " + event.key);
            console.log(words)
            words[1] = document.querySelector("#analogie").value
        });
    });
</script>

</html>


</body>

</html>