body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#presentationButton {
    position: fixed;
    top: 10px;
    left: 10px;
    width: 50px; 
    height: 50px; /* ajustez la hauteur en fonction de votre image */
    cursor: pointer;
}

.presentation {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.presentation-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#closePresentationButton {
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.deco {
    position: relative;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    display: block;
    background: linear-gradient(-45deg, #ff930a, #56285d, #ff6d00, #240046, #d1105a, #d81159, #ff8fab);
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.scrolling-words {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 120px;
    margin-top: 40px;
    white-space: nowrap;
    overflow: hidden;
    color: #000000;
    font-weight: bold;
}

.discover-button {
    background-color: #4b0082;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.options section {
    position: relative;
    display: flex;
    background-size: cover;
    background-position: center;
    height: 300px;
    border: 2px solid #ddd;
    margin-bottom: 20px;
    cursor: pointer;
}

.options section img {
    display: none;
}

.options section p {
    position: relative;
    bottom: 20px;
    left: 20px;
    color: #fff;
    font-size: 18px;
}

.header section {
    background-size: cover;
    background-position: center;
    height: 200px;
    margin-bottom: 20px;
}

.option img {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-left: 90px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

p {
    font-size: 1.125rem;
}

.liste-analogies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px 0;
    position: relative;
}

.option {
    font-family: 'poppins';
    width: calc(33.33% - 20px);
    margin: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease;
}

img {
    transition: ease 3s;
}

.img:hover {
    transform: scale(1.1);
    transition: ease 2s;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal-content {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-content img {
    max-width: 80%;
    max-height: 60vh;
    margin: 20px 0;
    border-radius: 10px;
}

.modal-content p {
    font-family: 'poppins';
    font-size: 18px;
    color: white;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 80px;
    cursor: pointer;
    opacity: 1;
    color: #D1105A;
}

.popup {
    font-family: 'poppins';
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.popup img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    margin-top: 10vh;
}

.popup-visible {
    display: block;
}

.popup-invisible {
    display: none;
}

.image-cliquable {
    cursor: pointer;
}

#image-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.image {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.image:hover {
    transform: scale(1.2);
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .overlay {
    opacity: 1;
}



/*FORMULAIRE PRIS SUR CODEPEN*/

form {
    width: 1050px;
    margin: 0 auto;
    background: #FFF;
    padding: 0 20px 60px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    color: #ffffff;
}

h2 {
    text-transform: uppercase;
    font-size: 2,5rem;
    line-height: 60px;
    color: #000000;
}

.space * {
    box-sizing: border-box;
}

.space {
    width: 70%;
    margin: 10px auto;
    height: 50px;
}

.space input,
textarea {
    width: 100%;
    height: 100%;
    opacity: 0.9;
    padding-left: 22%;
    background-color: #E8E9EA;
    border: 0;
    outline: none;
    margin: 0;
    font-family: 'poppins';
}

label {
    display: block;
    position: relative;
    top: -50px;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #3c1642, #ff6d00, #d81159);
    position: relative;
    line-height: 50px;
    font-size: 18px;
    transition: all 0.3s ease-in-out, width 0.5s ease-in-out;
    text-transform: uppercase;
}

#formContact .contactChamp:nth-child(3) label {
    transition: all 0.3s ease-in-out, width 0.7s ease-in-out;
}

#formContact .contactChamp:nth-child(4) label {
    transition: all 0.3s ease-in-out, width 0.9s ease-in-out;
}

#formContact .contactChamp:nth-child(5) label {
    transition: all 0.3s ease-in-out, width 1.1s ease-in-out;
}

#formContact .contactChamp:nth-child(6) label {
    transition: all 0.3s ease-in-out, width 1.3s ease-in-out;
}


.space:hover label,
.space input:focus+label,
.space textarea:focus+label,
.labelOuvert {
    width: 20%;
}

.space input:focus+label,
.space textarea:focus+label {
    background-color: rgb(255, 255, 255);
    color: #000000;
}

.Envoyer{
    background: linear-gradient(-45deg, #3c1642, #ff6d00, #d81159);
    border: 0;
    height: 50px;
    padding: 0 20px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    font-size: 15px;
    margin-top: 35px;
}

.Envoyer:hover{
    cursor: pointer;
}
.nouvelimg{
    max-width: 150px;
    height: auto;
    border-radius: 10px;
    margin-left: 90px;
    width: 300px;
    height: 200px;
    overflow: hidden;
    display: inline-block;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
textarea {
    resize: none;
    padding-top: 18px;
    transition: all 0.3s ease-in-out;
}

textarea+label {
    top: -54px;
}

textarea:focus,
.messOuvert textarea {
    height: 150px;
}

textarea:focus+label,
.messOuvert label {
    top: -154px;
    height: 150px;
    line-height: 150px;
}

.messOuvert {
    margin-bottom: 100px
}

/*
    rgb(199, 64, 63) ROUGE
    rgb(120,164,240) BLEU
    rgb(116, 181, 89) VERT
  */


@media screen and (max-width: 1070px) {

    form {
        width: 100%;
    }

    form space {
        width: 90%;
    }

}

/* MENTION LEGAL*/
#mentionsLegalesPopup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
    font-family: 'poppins';
}

/* Style du bouton pour ouvrir le pop-up */
#mentionsLegalesBtn {
    cursor: pointer;
    border: none;
    background: linear-gradient(-45deg, #3c1642, #ff6d00, #d81159); /* Dégradé de couleur, ajustez selon vos préférences */
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px; /* Arrondi du bouton, ajustez selon vos besoins */
    margin: 0 auto; /* Centre le bouton horizontalement */
    display: block; /* Permet de spécifier une largeur pour le bouton */
    font-family: 'poppins';
}


/* Style du bouton de fermeture du pop-up */
#mentionsLegalesPopup button {
    cursor: pointer;
    background-color: #563a84; /* Couleur du bouton, peut être ajustée selon vos préférences */
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    font-family: 'poppins';
}

/* Ajoutez d'autres styles selon vos besoins */